# Mini-Projects

./: README.md
EarthQuakeMap/: CountryMarker.java  EarthquakeCityMap.java  EarthquakeMarker.java
EarthQuakeMap/parsing/: ParseFeed.java
MapApplication/data/: covid-data.csv
MapApplication/src/demos/: EarthquakeCityMapDemo.java  LifeExpectancy.java  MyPApplet.java
MapApplication/src/extension/: CountryMarker.java  CovidImpact.java  Simple.java
MapApplication/src/module6/: AirportMap.java  AirportMarker.java  CommonMarker.java  LifeExpectancy.java
Student Registration Forum/SRF-app/: activities.html  admin.html  admin.jsp  details.jsp  display.jsp  index.jsp  login.html  profile.jsp  register.html  view.html
Student Registration Forum/SRF-app/WEB-INF/: web.xml
Student Registration Forum/SRF-app/WEB-INF/classes/: AddActivitiesDb.java  AdminDb.java  DisplayActivities.java  LoginDb.java  LogoutDb.java  ProfileDb.java  RegisterDb.java  VerifyUser.java  ViewDetails.java
Student Registration Forum/SRF-app/WEB-INF/classes/student/: Student.java
Student Registration Forum/SRF-app/css/: styles.css
Student Registration Forum/SRF-app/images/: img-1.jfif  img-5.jfif
cloud-detection/: app.py  prediction.py
cloud-detection/templates/: index.html  result.html
project-management/: pom.xml
project-management/src/main/java/com/santhosh/pma/: ProjectManagementApplication.java
project-management/src/main/java/com/santhosh/pma/controllers/: EmployeeController.java  HomeController.java  ProjectController.java
project-management/src/main/java/com/santhosh/pma/dto/: ChartData.java  EmployeeProject.java
project-management/src/main/java/com/santhosh/pma/entities/: Employee.java  Project.java
project-management/src/main/java/com/santhosh/pma/repositories/: EmployeeRepository.java  ProjectRepository.java
project-management/src/main/java/com/santhosh/pma/services/: EmployeeService.java  ProjectService.java
project-management/src/main/resources/: application.properties  data.sql
project-management/src/main/resources/templates/: index.html  layouts.html
project-management/src/main/resources/templates/employees/: employee-display.html  employee-form.html
project-management/src/main/resources/templates/projects/: project-display.html  project-form.html
project-management/src/test/java/com/santhosh/pma/: ProjectManagementApplicationTests.java
