spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/pma
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

version=1.1